

# Self-service password
LDAP_SECURITY_CREDENTIALS=admin
LDAP_URL=ldap://ldap-openldap
LDAP_START_TLS=false
LDAP_SECURITY_PRINCIPAL=cn=admin,dc=atlas360,dc=fr
LDAP_BASE=ou=Users,dc=atlas360,dc=fr
LDAP_LOGIN_ATTRIBUTE=uid
LDAP_FULLNAME_ATTRIBUTE=true




