

# Self-service password
LDAP_SECURITY_CREDENTIALS=admin
LDAP_URL=ldap://ldap-openldap
LDAP_START_TLS=false
LDAP_SECURITY_PRINCIPAL=cn=admin,dc=atlas360,dc=fr
LDAP_BASE=ou=Users,dc=atlas360,dc=fr
LDAP_LOGIN_ATTRIBUTE=uid
LDAP_FULLNAME_ATTRIBUTE=true
MAIL_SMTP_HOST=mailcatcher
MAIL_SMTP_PORT=1025
MAIL_SMTP_AUTH_ENABLED=false
MAIL_PROTOCOL=smtp



PMA_USER=atlas_pce_u
PMA_PASSWORD=atlas_pce_p

REACT_APP_API_HOST=http://api-dev.atlas360.3slab.fr:4000
REACT_APP_API_TEST_HOST=http://apisimulator:6090
REACT_APP_SUPPORT_HOST=https://eaudetmasst.freshdesk.com
REACT_APP_ANALYTICS_KEY=UA-160761838-1
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true
